ENV_PLATFORM=local

# Product Catalog Service
PRODUCT_CATALOG_SERVICE_PORT=3001
PRODUCT_CATALOG_SERVICE_ADDR=http://localhost:${PRODUCT_CATALOG_SERVICE_PORT}
PRODUCT_CATALOG_DOCKERFILE=./apps/product-catalog/Dockerfile